body{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 5fr;
    width: 100%;
    height: 100%;
    font-family: 'Roboto',sans-serif;
}



/*------------------------------- header-------------------------------- */
.header{
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
}

.top-header{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 20px;
    margin-left: 30px   ;
}

.top-header .bell{
    margin-left: auto;
}

.top-header input{
    border-radius: 20px;
    border:none;
    outline: none;
    background: rgb(226, 232, 240);
    height: 30px;
    width: 60%;
    padding-left:10px ;
}

.profile-img{
    border-radius: 50%;
    width: 50px;
    height: 50px;   
}

.top-header .name{
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
}

.botton-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.welcome-container{
    display:flex;
   justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 0px 50px;
    font-size: 20px;
    font-weight: bold;
}

.welcome-container .profile-img{
    width: 70px;
    height: 70px;
}

.button-header-container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content:end;
    margin-right: 30px;
}

.button-header-container>button{
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(25, 146, 212);
    color: white;
    font-size: 16px;
    font-weight: bold;
}

/* ------------------------------------- sidebar ----------------------------------*/

.sidebar{
    grid-row: 1/-1;
    background-color: rgb(25, 146, 212);
    display: grid;
    grid-template-rows: 100px 300px 200px;
}

.side-title{
    display: flex;
    font-size: 40px;
    color: white;
    font-weight: bolder;
    padding: 20px;
    align-items: center;
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation>ul,.options>ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

/*--------------------------------- main---------------------------------- */

.main-content{
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: 50px auto;
    background-color: rgb(226, 232, 240);
    padding-bottom: 30px;
}

.card-container{
  display: grid;
  grid-column: 1/2;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  gap: 5px;
}

.title{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0;
    padding-left: 10px;
    margin: 0;
    justify-self: start;
    align-self: center;
}

.card{
    gap: 5px;
    display:grid;
    border-left: 10px solid yellow;
    border-radius:10px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    grid-template-rows: 1fr 2fr 1fr;
}
.title2{
    grid-column: 2/3;
    grid-template-rows: 1/2;
    align-self: center;
}

.right-container{
    grid-template-columns: 2/3;
    display: flex;
    flex-direction:column;
}
.announcements{
    background: white;
    padding: 20px;
    margin: 10px 20px;
    border-radius: 15px;
}

.announcements-text{
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(85, 85, 85);
    margin-bottom: 20px;

}

.last{
    border-bottom:none ;
    padding-bottom: 5px;
    margin: 2px;
}

.trending{
    padding: 20px;
}

.trending-container{
    padding: 10px 20px;
    margin:  0px 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4,1fr);
    background-color: white;
    border-radius: 15px;

}





